@extends('dashboards.admins.layouts.admin-dash-layout')
@section('title','Students')

@section('content')

<section class="text-center">
  <!-- Background image -->
  <div class="p-5 bg-image" style="
        background-image: url('https://industries.ma/wp-content/uploads/2020/07/al-akhawayn.jpg');
        height: 500px;
        "></div>
  <!-- Background image -->

  <div class="card mx-4 mx-md-5 shadow-5-strong" style="margin-top: -100px;
        background: hsla(0, 0%, 100%, 0.8);
        ">
    
            <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left">
                <h2>Students List</h2>
            </div>
            
            <div class="pull-right">
                <a class="btn btn-success" href="{{ route('students.create') }}"> Add New Student</a>
            </div>
        </div>
    </div>
   
    @if ($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif
   
    <table class="table table-bordered">
        <tr>
            <th>No</th>
            <th>First name</th>
            <th>Given name</th>
            <th>Middle name</th>
            <th>Gender</th>
            <th>Program</th>
            <th>ID Card No</th>

            <th width="280px">Action</th>
        </tr>
        @foreach ($students as $student)
        <tr>
            <td>{{ ++$i }}</td>
            <td>{{ $student->family_name }}</td>
            <td>{{ $student->given_name }}</td>
            <td>{{ $student->middle_name }}</td>
            <td>{{ $student->gender }}</td>
            <td>{{ $student->status }}</td>
            <td>{{ $student->id_card_num }}</td>
            <td>
                <form action="{{ route('students.destroy',$student->id) }}" method="POST">
   
                    <a class="btn btn-info" href="{{ route('students.show',$student->id) }}">Show</a>
    
                    <a class="btn btn-primary" href="{{ route('students.edit',$student->id) }}">Edit</a>
   
                    @csrf
                    @method('DELETE')
      
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        @endforeach
    </table>
  
    {!! $students->links() !!}
            </a>
        </div>
    </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</section>

@endsection